;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8Ryu8swGxOqZ01r71xTSPmgZ.NgC5CDCUxkTHen1PdRE4ee9WMtDF2TXr0XbMvtuRCj0" "Sat, 03 May 2014 20:18:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 03 May 2014 20:18:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
